<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #ccc;
        }

        form {
            border: 3px solid #f1f1f1;
            background: #f1f1f1;
            height: 50%;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }
        .inner-container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 4px;
        }
    </style>
</head>

<body>
        {% if form.errors %}
        <p>There is something wrong with what you entered</p>
        {% endif %} {% if next %}
        <p>hey you cant access that page</p>
        {% endif %}
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <a style="float:right" href="{% url 'FoodTruckApp:register' %}"><i class="fa fa-power -off"></i>Register</a>
            <div class="imgcontainer">
                <img src="" alt="Avatar" class="avatar">
            </div>

            <div class="inner-container">
                <label for="uname">
                    <b>Username</b>
                </label>
                {{ form.username }}

                <label for="psw">
                    <b>Password</b>
                </label>
                {{ form.password }}
                <button type="submit" value="login">Login</button>
                <input type="hidden" name="next" value="{{ next }}">
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <a href="\FoodTruckApp\"><i class="fa fa-power -off"></i>Cancel</a>
                <span class="psw">Forgot
                    <a href="{% url 'password_reset' %}">password?</a>
                </span>
            </div>
        </form>

</body>

</html>