
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #ccc;
        }

        form {
            border: 3px solid #f1f1f1;
            background: #f1f1f1;
            height: 50%;
            width: 50%;
            margin: 0 auto;
            padding: 5px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 50%;
        }

        .inner-container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 4px;
        }
    </style>
    <title>Register</title>
</head>

<body>
    <form method="POST" action="{% url 'FoodTruckApp:register' %}">
        {%csrf_token%}
       
        {% for field in form.visible_fields %} 
        {{field.label_tag}} 
        {% for error in field.errors %}
        <div class="invalid-feedback">
            {{ error }}
        </div>
        {% endfor %}
        {{field}}
 
        {% endfor %}
        <button type="submit" value="register"> Register </button>


    </form>
</body>

</html>